<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Espaço de Beleza Betel</title>
</head>
<header>
    <h1>Espaço de Beleza Betel</h1>
</header>
<body>
    <div id="conteudo">
        <h2>Agendamento</h2>
        <form>
            <label for="data">Data:</label>
            <input type="datetime-local" id="data" name="data">
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" name="cliente">
            <label for="procedimento">Procedimento:</label>
            <input type="text" id="procedimento" name="procedimento">
            <label for="profissional">Profissional:</label>
            <select name="profissional" required="required">
                <option value="prof1">Tereza</option>
                <option value="prof2">Carla</option>
                <option value="prof3">Cleusa</option>
            </select>
            <button type="submit" onclick="salvarAgendamento()">Salvar</button>
        </form>
        <div id="tabela-header">
            <script>document.write("Data: " + Date());</script>
        </div>
        <table id="tabela">
            <tr><td>Horário</td><td>Tereza</td><td>Carla</td><td>Cleusa</td></tr>
            <tr>
                <td>01/01/2021 08:00</td>
                <td>Cliente 1 - Corte de Cabelo</td>
            </tr>
            <tr>
                <td>01/01/2021 09:00</td>
                <td><td>Cliente 2 - Manicure</td></td>
            </tr>
            <tr>
                <td>01/01/2021 10:00</td>
                <td><td><td>Cliente 3 - Pedicure</td></td></td>
            </tr>
        </table>
    <div id="botoes">
        <button type="submit" onclick="editarAgendamento()">Editar</button>
        <button type="submit" onclick="excluirAgendamento()">Excluir</button>
    </div>
    </div>
    
</body>
<footer>
    <p>© 2024 Espaço de Beleza Betel</p>
</footer>
</html>

