html{
    height: auto;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height:100%;
}

#conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;

}

h2, h1{
    text-align: center;
}

#tabela-header{
    background-color: #4CAF50;
    padding: 15px 10px 15px 10px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: left;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 10px;
    height: auto;
}
th, td {
    padding: 10px;
    width: auto;
}

form{
    padding: 0 10px 10px 10px;
    text-align: center;
    width: 85%;
}

button{
    text-align: center;
    align-items: center;
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor da fonte */
    padding: 14px 20px; /* Espaçamento interno */
    margin: 10px 10px 5px 10px; /* Espaçamento externo */
    border: none; /* Sem borda */
    cursor: pointer; /* Cursor de mão */
    border-radius: 25px;
}

#botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

footer, p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
}